steps:
- uses: actions/first-interaction@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: |-
      Thank you reporting the issue! If you haven't already [joined our slack community](https://slack.sweetops.com), then we invite you to do so.
      This is a great place to get help and ask questions from our AMAZING community.  
      [![Slack Community](https://slack.cloudposse.com/badge.svg)](https://slack.cloudposse.com)
    pr-message: |-
      Thank you submittin the issue! If you haven't already [joined our slack community](https://slack.sweetops.com), then we invite you to do so.
      This is a great place to get help and ask questions from our AMAZING community.  
      [![Slack Community](https://slack.cloudposse.com/badge.svg)](https://slack.cloudposse.com)