sudo: required
language: go
go:
  - 1.7.x
addons:
  apt:
    packages:
    - git
    - make
    - curl

env:
  - APP=##################

install:
- make init
- make go/deps-build
- make go/deps-dev

script:
- make go/deps
- make go/test
- make go/lint
- make go/build-all

deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file:
    - release/$APP_darwin_386
    - release/$APP_darwin_amd64
    - release/$APP_freebsd_386
    - release/$APP_freebsd_amd64
    - release/$APP_freebsd_arm
    - release/$APP_linux_386
    - release/$APP_linux_amd64
    - release/$APP_linux_arm
    - release/$APP_netbsd_386
    - release/$APP_netbsd_amd64
    - release/$APP_netbsd_arm
    - release/$APP_openbsd_386
    - release/$APP_openbsd_amd64
    - release/$APP_windows_386.exe
    - release/$APP_windows_amd64.exe
  skip_cleanup: true
  on:
    tags: true
