SLACK_FALLBACK=$(ACTION) $(NAME) - $(ENVIRONMENT) environment

SLACK_PRETEXT=$(GIT_COMMIT_MESSAGE)

SLACK_TITLE=$(ACTION) $(NAME) on $(ENVIRONMENT)
SLACK_TITLE_LINK=$(BUILD_URL)

SLACK_FIELD1_TITLE=Environment
SLACK_FIELD1_VALUE=$(ENVIRONMENT)
SLACK_FIELD1_SHORT=true

SLACK_FIELD2_TITLE=Repository
SLACK_FIELD2_VALUE=$(REPO_OWNER)/$(REPO_NAME)
SLACK_FIELD2_SHORT=true

SLACK_FIELD3_TITLE=Namespace
SLACK_FIELD3_VALUE=$(NAMESPACE)
SLACK_FIELD3_SHORT=true

SLACK_FIELD4_TITLE=Branch/Tag
SLACK_FIELD4_VALUE=$(GIT_BRANCH)$(GIT_TAG)
SLACK_FIELD4_SHORT=true

SLACK_FIELD5_TITLE=Release
SLACK_FIELD5_VALUE=$(RELEASE_NAME)
SLACK_FIELD5_SHORT=true

SLACK_FIELD6_TITLE=Commit
SLACK_FIELD6_VALUE=${COMMIT}
SLACK_FIELD6_SHORT=true

SLACK_FIELD7_TITLE=Build Time
SLACK_FIELD7_VALUE=${BUILD_TIMESTAMP}
SLACK_FIELD7_SHORT=true

SLACK_FIELD8_TITLE=Commit Time
SLACK_FIELD8_VALUE=${COMMIT_TIMESTAMP}
SLACK_FIELD8_SHORT=true

SLACK_FIELD9_TITLE=Trigger
SLACK_FIELD9_VALUE=@$(BUILD_TRIGGER)
SLACK_FIELD9_SHORT=true

SLACK_FIELD10_TITLE=Commit Author
SLACK_FIELD10_VALUE=@$(GIT_COMMIT_AUTHOR)
SLACK_FIELD10_SHORT=true
